.ContactTitle {
    background-size: 100vw;
    background-repeat: no-repeat;
    padding-top: 50px;
}

.Contact h1 {
    font-size: 40px;
}

.Contact h2 {
    font-weight: 500;
}

.Contact h1.title {
    font-size: 60px;
    text-shadow: 1px 1px 1px black, 2px 2px 5px black;
}

.Contact h3 {
    line-height: 30px;
    font-weight: 500;
}

.Contact h3.underTitle {
    font-size: 30px;
    color: rgb(200, 200, 200);
    text-shadow: 1px 1px 1px black, 2px 2px 5px black;
}

::selection {
    background-color: rgb(150, 150, 150);
    color: rgb(230, 230, 230);
}

hr {
    margin-top: 100px;
    margin-bottom: 100px;
}

.Contact pre {
    background-color: rgb(20, 20, 20);
    padding: 20px;
    margin: 25px;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-bottom: 0;
    border-radius: 15px;
    border: 2px solid rgb(150, 150, 150);
}

.Contact code {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
}

.Contact #copy {
    background-color: rgb(120, 120, 120);
    border: 2px solid rgb(160, 160, 160);
    border-radius: 0 0 15px 15px;
    padding: 5px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 18px;
    font-weight: 500;
    color: rgb(240, 240, 240);
    margin-left: 40vw;
}.Contact #copy:hover {
    background-color: rgb(70, 70, 70);
    cursor: pointer;
}

.Contact #socialLinks {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    place-items: center;
    width: 50%;
    margin-left: 25%;
}

.Contact #socialLinks img {
    padding: 5px;
    width: 50px;
}

.Contact #socialLinks img:hover,
.Contact #socialLinks a:focus-visible img {
    background-color: rgb(20, 20, 20);
    border-radius: 5px;
    filter: invert();
}

.Contact #praktikpladsGrid {
    text-align: left;
    border-left: 2px solid grey;
    border-right: 2px solid grey;
    display: grid;
    gap: 10px;
    margin-left: 22vw;
    margin-right: 22vw;
    padding-left: 3vw;
    padding-right: 3vw;
    grid-template-columns: 1fr 1fr;
}

